# Don't append to clipboard when yanking in tmux
# https://github.com/kovidgoyal/kitty/issues/782
clipboard_control write-clipboard write-primary no-append
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
#
# Required to bind <A-...> in vim
macos_option_as_alt yes

# Fonts
# Kitty uses PostScript names. Find them with:
# $ kitty + list-fonts --psnames
#   - On Linux use what's in the parens (JetBrainsMono-Normal)
#   - On macOS use the preceding name (JetBrains Mono Normal)
# If you open `kitty` from within kitty, it will warn if a font isn't found
font_family JetBrainsMono-Regular
bold_font JetBrainsMono-Bold
italic_font JetBrainsMono-Italic
bold_italic_font JetBrainsMono-BoldItalic
font_size 12.0
macos_thicken_font 0.25

# Colors
include ./nord.conf
