# Base16 Ocean - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #2b303b
foreground #c0c5ce
selection_background #c0c5ce
selection_foreground #2b303b
url_color #a7adba
cursor #c0c5ce
active_border_color #65737e
inactive_border_color #343d46
active_tab_background #2b303b
active_tab_foreground #c0c5ce
inactive_tab_background #343d46
inactive_tab_foreground #a7adba
tab_bar_background #343d46

# normal
color0 #2b303b
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #8fa1b3
color5 #b48ead
color6 #96b5b4
color7 #c0c5ce

# bright
color8 #65737e
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #8fa1b3
color13 #b48ead
color14 #96b5b4
color15 #eff1f5

# extended base16 colors
color16 #d08770
color17 #ab7967
color18 #343d46
color19 #4f5b66
color20 #a7adba
color21 #dfe1e8

# Fonts
# Kitty uses PostScript names. Find them with:
# $ kitty + list-fonts --psnames
#   - On Linux use what's in the parens (JetBrainsMono-Normal)
#   - On macOS use the preceding name (JetBrains Mono Normal)
# If you open `kitty` from within kitty, it will warn if a font isn't found
font_family JetBrainsMono-Regular
bold_font JetBrainsMono-Bold
italic_font JetBrainsMono-Italic
bold_italic_font JetBrainsMono-BoldItalic
font_size 12.0
# Required to bind <A-...> in vim
macos_option_as_alt yes
