# True colors in vim under tmux
#   1. Set env: TERM: xterm-256color in alacritty
#   2. Use the lines below to map any 256color $TERM to true color (can also use :RGB)
#   3. set termguicolors in init.vim
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"

# Undercurl support in tmux (alacritty doesn't support undercurls, kitty does).
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# The amount of time that must elapse for an escape to be considered distinct
# from the next keypress. Alt sends ^[ (escape), so if this is too long, all
# alt binds, like M-j, will trigger on press esc > release esc > quickly press
# j. This leads to madness when using vim.
set -gs escape-time 10
set -g history-limit 10000
set -g mouse on
set -g base-index 1
set -g automatic-rename-format '#{pane_current_command}'
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

if-shell "test -f $XDG_CONFIG_HOME/tmux/tmuxline" "source $XDG_CONFIG_HOME/tmux/tmuxline"

unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded $XDG_CONFIG_HOME/tmux/tmux.conf"

# *** Bindings
unbind C-b
set -g prefix C-a
# Double-tap C-a to send C-a (eg for emacs-style start of line)
bind C-a send-prefix

unbind v
unbind h
unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
 
unbind c
bind c new-window -c "#{pane_current_path}"

bind -n M-j previous-window
bind -n M-k next-window

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
# This is also installable as a plugin but I had issues with the bindings where
# C-\ wouldn't work in tmux panes.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'    'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'    'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'    'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'    'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\\\" 'select-pane -l'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

unbind -T copy-mode-vi Space;  # DEFAULT: begin-selection
unbind -T copy-mode-vi Enter;  # DEFAULT: copy-selection
bind   -T copy-mode-vi v send-keys -X begin-selection
bind   -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
 
# Adding plugins?
#   1. Reload the tmux config after adding the plugin
#   2. PREFIX shift+i to install plugins
#   3. When prompted to "Press Enter" you actually need to press q
set -g @plugin 'tmux-plugins/tpm'
# Search in copy mode
#   - Activate with PREFIX /
#   - Use N and n like vim
set -g @plugin 'tmux-plugins/tmux-copycat'
# Search in pane
#   - Activate with PREFIX TAB
#   - Type to search, then do stuff with it
#   - Could try tmux beta if you want to use popups instead of opening in a split: `yay -S tmux-git`
set -g @plugin 'laktak/extrakto'
set -g @extrakto_help_key 'ctrl-q'
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
